! ==========================================================
! =================  Cover Information  ====================
! ==========================================================

version  = 1
expcode  = '{EXPERIMENT_CODE}'
expt     = '<<<<<PROJECT TITLE OR SHORT DESCRIPTION>>>>>'
piname   = '{PI)NAME}'
address1 = '{PI_INSTITUTE}'
address2 = ''
address3 = ''
address4 = ''
email    = '{PI_EMAIL}'
phone    = '<<<<<PHONE>>>>>>'
obsphone = '<<<<<PHONE>>>>>>'
obstype  = 'VLBI'
obsmode  = 'VLBI'
note1 = '### Please, make sure PHASE CAL is OFF ###'
note2 = ''
note3 = ''
note4 = ''

coverlet /

  {COMMENTS}

endcover /


! ==========================================================
! ==============  Correlator Information  ==================
! ==========================================================

correl   = 'JIVE'
corpol   = 'on'
coravg   = '{CORAVG}'
corchan  = '{CORCHAN}'
cornant  = '{CORNANT}'
corwtfn  = 'uniform'
corsrcs  = 'standard'
cortape  = 'DAT'
corship1 = 'N/A'


! ==========================================================
! ==================  Program control  =====================
! ==========================================================

overwrit
sumitem = el1, early, az1, dwell


! ==========================================================
! ===================  Source Catalog  =====================
! ==========================================================

srccat /

{SOURCES}

endcat /


! ==========================================================
! ==================  Frequency Setup  =====================
! ==========================================================

!{setini file content if necessary}

{setup}


! ==========================================================
! ===============  Start of Observation  ===================
! ==========================================================

year  = {YEAR}
month = {MONTH}
day   = {DAY}
start = {START_TIME}

stations = {STATIONS}

! Sets a minimum elevation of 9 degrees for the sources to be observed
optmode = scans
opminel = 9


! ==========================================================
! =====================  The Scans  ========================
! ==========================================================

{SCANS}


! =====================   The End   ========================
