[EVN]

name = European VLBI Network
default_antennas = Ef, Hh, Jb2, Mc, Nt, Ur, O8, O6, Sr, T6, Tr, Ys, Wb, Ir
max_datarate = 1024, 1024, 1024, 1024, 1024, 2048, 2048, 2048, 2048, 2048, 2048
observing_bands = 92cm, 49cm, 30cm, 21cm, 18cm, 13cm, 6cm, 5cm, 3.6cm, 1.3cm, 0.7cm


# [e-EVN]
#
# name = European VLBI Network
# default_antennas = Ef, Hh, Jb2, Mc, Nt, O8, O6, Sr, T6, Tr, Ys, Wb, Ir
# max_datarate = 1024, 1024, 2048, 4096, 4096, 4096, 4096, 4096
# observing_bands = 21cm, 18cm, 13cm, 6cm, 5cm, 3.6cm, 1.3cm, 0.7cm
#

[eMERLIN]

name = eMERLIN
default_antennas = Cm, Kn, Pi, Da, De, Jb2
max_datarate = 4096
observing_bands = 92cm, 49cm, 21cm, 18cm, 13cm, 6cm, 5cm, 3.6cm, 2cm, 1.3cm, 0.7cm, 0.348cm


[VLBA]

name = Very Long Baseline Array
default_antennas = Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
max_datarate = 4096
observing_bands = 92cm, 49cm, 30cm, 21cm, 18cm, 13cm, 6cm, 5cm, 3.6cm, 1.3cm, 0.7cm, 0.348cm


# [Global VLBI]

# name = Global VLBI (EVN+VLBA)
# default_antennas = Ef, Hh, Jb2, Mc, Nt, Ur, O8, O6, Sr, T6, Tr, Ys, Wb, Ir, Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
# max_datarate = 1024, 1024, 1024, 1024, 1024, 2048, 4096, 4096, 4096, 4096, 4096
# observing_bands = 92cm, 49cm, 30cm, 21cm, 18cm, 13cm, 6cm, 5cm, 3.6cm, 1.3cm, 0.7cm


[LBA]

name = Australian Long Baseline Array
default_antennas = ATCA, Pa, Mp, Ho, Cd, Td, Ww
max_datarate = 1024
observing_bands = 21cm, 18cm, 13cm, 6cm, 5cm, 3.6cm, 2.5cm, 1.3cm, 0.7cm


[KVN]

name = Korean VLBI Network
default_antennas = Ky, Ku, Kt
max_datarate = 16384
observing_bands = 1.3cm, 0.7cm, 0.348cm


[VERA]

name = VLBI Exploration of Radio Astrometry
default_antennas = Vr, Vs, Vo, Vm
max_datarate = 16384
observing_bands = 6cm, 5cm, 1.3cm, 0.7cm


[KaVA]

name = KVN and VERA Array
default_antennas = Vr, Vs, Vo, Vm, Ky, Ku, Kt
max_datarate = 1024
observing_bands = 1.3cm, 0.7cm


[HSA]

name = High Sensitivity Array
default_antennas = Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc, Ef, Gb, Y27
max_datarate = 4096
observing_bands = 92cm, 49cm, 30cm, 21cm, 18cm, 13cm, 6cm, 5cm, 3.6cm, 1.3cm, 0.7cm, 0.348cm


[GMVA]

name = Global mm-VLBI Array
default_antennas = Ef, Mh, O6, Ys, Pv, Nn, Br, Fd, Kp, La, Mk, Nl, Ov, Pt, Gb, Ku, Kt, Ky
max_datarate = 4096
observing_bands = 0.7cm, 0.348cm


[EHT]

name = Event Horizon Telescope
default_antennas = ALMA, Pv, Lm, Nn, SMA, JCMT, APEX, SMT, SPT, GLT
max_datarate = 32768
observing_bands = 0.348cm, 0.13cm


