[ALMA]
station = Atacama Large Millimeter Array
code = ALMA
networks = EHT, GMVA
country = Chile
diameter = 37 x 12 m
position = 2225061.164, -5440057.37, -2481681.151
real_time = no
sefd_0.7 = 40
sefd_0.348 = 68.6
sefd_0.13 = 94
sefd_0.09 = 132.7

[APEX]
station = Atacama Pathfinder EXperiment
code = APEX
networks = EHT
country = Chile
diameter = 12 m
position = 2225213.22, -5441629.65, -2478102.85
real_time = no
sefd_0.13 = 4977
sefd_0.09 = 9362.5

[ARO12m]
station = ARO 12m Radio Telescope
code = ARO12m
networks = EHT
country = U.S.A.
diameter = 12 m
position = -1995957.628, -5037394.446, 3357047.274
real_time = no
sefd_0.348 = 5000
sefd_0.13 = 9400

[ASKAP]
station = Australian Square Kilometre Array Pathfinder
code = ASKAP
networks = LBA
country = Australia
diameter = 1 x 12 m
position = -2556743.707, 5097440.315, -2847749.657
mount = ALTAZ
maxdatarate = 1024
ax1lim = -180, 360
ax2lim = 15.4, 88
ax1rate = 180
ax2rate = 60
ax1acc = 3
ax2acc = 1
real_time = no
sefd_21 = 6000.0
sefd_18 = 6000.0

[ATCA]
station = Australian Telescope Compact Array
code = ATCA
networks = LBA
country = Australia
diameter = 6 x 22 m
position = -4751639.85972, 2791700.3567, -3200491.11339
mount = ALTAZ
maxdatarate = 1024
ax1lim = -150, 330
ax2lim = 12.0, 89.0
ax1rate = 40
ax2rate = 20
ax1acc = 0.222
ax2acc = 0.222
real_time = no
sefd_21 = 66.0
sefd_18 = 66.0
sefd_13 = 66.0
sefd_6 = 42.0
sefd_5 = 47.0
sefd_3.6 = 48.0
sefd_1.3 = 106
sefd_0.7 = 180
sefd_0.348 = 1450

[Alesund]
station = Ny-Alesund
code = Ny
networks =
country = Norway
diameter = 20 m
position = 1202462.5055, 252734.5174, 6237766.221
real_time = no
mount = ALTAZ
ax1lim = 260, 809
ax2lim = 0, 89.7
ax1rate = 120
ax2rate = 120
sefd_13 = 850.0
sefd_3.6 = 1255.0

[Arecibo 12m]
station = Arecibo 12-m Telescope
code = AO12m
networks =
country = Puerto Rico
diameter = 12 m
position = 2390512.490, -5564470.174,  1995124.185
real_time = no
sefd_13 = 5000.0
sefd_3.6 = 4000.0

[Arecibo]
station = Arecibo Telescope
code = Ar
networks =
country = Puerto Rico
diameter = 305 m
position = 2390486.9, -5564731.44, 1994720.45
mount = ALTAZ
ax1lim = 0, 720
ax2lim = 70.3, 88.8
ax1rate = 25
ax2rate = 2.5
ax1acc = 0.1
ax2acc = 0.025
real_time = yes
sefd_92 = 12
sefd_30 = 3
sefd_21 = 3.5
sefd_18 = 3.0
sefd_13 = 3.0
sefd_6 = 5.0
sefd_5 = 5.0
sefd_3.6 = 6.0

[Badary]
station = Badary
code = Bd
networks = EVN
country = Russia
diameter = 32 m
position = -838201.0685, 3865751.5652, 4987670.8885
mount = ALTAZ
ax1lim = 278, 802
ax2lim = 10, 80
ax1rate = 60
ax2rate = 30
ax1acc = 0.05
ax2acc = 0.05
real_time = yes
sefd_21 = 330.0
sefd_18 = 330.0
sefd_13 = 330.0
sefd_6 = 200.0
sefd_3.6 = 200.0
sefd_1.3 = 710

[Brewster]
station = Brewster
code = Br
networks = VLBA, GMVA
country = U.S.A.
diameter = 25 m
position = -2112065.2062, -3705356.5048, 4726813.6759
real_time = no
sefd_92 = 2742
sefd_49 = 2744
sefd_21 = 289.0
sefd_18 = 314.0
sefd_13 = 347.0
sefd_6 = 210.0
sefd_5 = 278.0
sefd_3.6 = 327.0
sefd_2 = 543.0
sefd_1.3 = 640.0
sefd_0.7 = 1181
sefd_0.348 = 5217.4
mount = ALTAZ
ax1lim = -90,450
ax2lim = 2.25,90
ax1rate = 83.6
ax2rate = 29.0
ax1acc = 0.75
ax2acc = 0.25

[Cambridge]
station = Cambridge
code = Cm
networks = eMERLIN
country = United Kingdom
diameter = 32 m
position = 3920356.15, 2542.02, 5014284.42
real_time = yes
sefd_21 = 200.0
sefd_18 = 175.0
sefd_6 = 175.0
sefd_5 = 225.0
sefd_1.3 = 720
maxdatarate_512 = EVN
mount = ALTAZ
ax1lim = 270,685
ax2lim = 2,89
ax1rate = 40
ax2rate = 20
ax1acc = 0.026
ax2acc = 0.0225

[Ceduna]
station = Ceduna
code = Cd
networks = LBA
country = Australia
diameter = 30 m
position = -3753442.7457, 3912709.753, -3348067.6095
real_time = no
maxdatarate = 1024
sefd_21 = 1000.0
sefd_18 = 1000.0
sefd_13 = 400.0
sefd_6 = 450.0
sefd_5 = 550.0
sefd_3.6 = 600.0
sefd_2.5 = 750
sefd_1.3 = 2500.0
mount = ALTAZ
ax1lim = -170,300
ax2lim = 5.0,89.0
ax1rate = 40
ax2rate = 40
ax1acc = 0.02778
ax2acc = 0.02778

[Darnhall]
station = Darnhall
code = Da
networks = eMERLIN, EVN
country = United Kingdom
diameter = 25 m
position = 3829087.899, -169568.955, 5081082.346
real_time = yes
sefd_21 = 450.0
sefd_18 = 450.0
sefd_6 = 325.0
sefd_5 = 325.0
sefd_1.3 = 1500
maxdatarate_512 = EVN
mount = ALTAZ
ax1lim = -85,325
ax2lim = 2.5,90
ax1rate = 20
ax2rate = 20
ax1acc = 0.016
ax2acc = 0.016

[Defford]
station = Defford
code = De
networks = eMERLIN
country = United Kingdom
diameter = 25 m
position = 3923442.566, -146914.33, 5009755.125
real_time = yes
sefd_21 = 350.0
sefd_18 = 350.0
sefd_6 = 1000.0
sefd_5 = 1600.0
maxdatarate_512 = EVN
mount = ALTAZ
ax1lim = -85,325
ax2lim = 2.5,90
ax1rate = 20
ax2rate = 20
ax1acc = 0.016
ax2acc = 0.016

[Dwingeloo]
station = Dwingeloo
code = Dw
networks =
country = The Netherlands
diameter = 25 m
position = 3839348.973, 430403.51, 5057990.099
real_time = no
sefd_21 = 6000.0
mount = ALTAZ
ax1lim = -85,325
ax2lim = 5,90
ax1rate = 20
ax2rate = 20
ax1acc = 0.016
ax2acc = 0.016

[Effelsberg]
station = Effelsberg
code = Ef
networks = EVN, HSA, GMVA
country = Germany
diameter = 100 m
position = 4033947.2616, 486990.7943, 4900431.0017
mount = ALTAZ
ax1rate = 25
ax2rate = 15
ax1lim = 34, 480
ax2lim = 9, 89
ax1acc = 0.018
ax2acc = 0.018
real_time = yes
sefd_92 = 600
sefd_49 = 600
sefd_30 = 65
sefd_21 = 20.0
sefd_18 = 19.0
sefd_13 = 300.0
sefd_6 = 20.0
sefd_5 = 25.0
sefd_3.6 = 20.0
sefd_2 = 20.0
sefd_1.3 = 70
sefd_0.7 = 200.0
sefd_0.348 = 1000.0

[FAST]
station = Five-hundred-meter Aperture Spherical Telescope
code = Fa
networks =
country = China
diameter = 500 m
position = -1668526.98, 5506738.85, 2744897.69
real_time = no
sefd_92 = 8
sefd_30 = 2
sefd_21 = 1.95
sefd_18 = 1.95
mount = ALTAZ
ax1lim = 0,720
ax2lim = 50,90
ax1rate = 0.5
ax2rate = 0.5
ax1acc = 0.01
ax2acc = 0.01

[Fort Davis]
station = Fort Davis
code = Fd
networks = VLBA, GMVA
country = U.S.A.
diameter = 25 m
position = -1324009.3266, -5332181.9547, 3231962.3949
real_time = no
sefd_92 = 2742
sefd_49 = 2744
sefd_21 = 289.0
sefd_18 = 314.0
sefd_13 = 347.0
sefd_6 = 210.0
sefd_5 = 278.0
sefd_3.6 = 327.0
sefd_2 = 543.0
sefd_1.3 = 640.0
sefd_0.7 = 1181
sefd_0.348 = 4107.1
mount = ALTAZ
ax1lim = -90,450
ax2lim = 2.25,90
ax1rate = 84.3
ax2rate = 30.5
ax1acc = 0.75
ax2acc = 0.25

[GMRT]
station = Giant Metrewave Radio Telescope
code = GMRT
networks = EVN
country = India
diameter = 30 x 45 m
position = 1656988.9135, 5797576.2281, 2073756.22
mount = ALTAZ
ax1rate = 20
ax2rate = 30
ax1lim = -270, 270
ax2lim = 5, 90
ax1acc = 0.1
ax2acc = 0.06
real_time = no
sefd_92 = 55
sefd_49 = 59
sefd_30 = 53
sefd_21 = 47.0

[Green Bank]
station = Green Bank
code = Gb
networks = HSA, GMVA
country = U.S.A.
diameter = 100 m
position = 882589.4102, -4924872.3416, 3943729.4062
real_time = no
sefd_92 = 35
sefd_49 = 24
sefd_30 = 13
sefd_21 = 10.0
sefd_18 = 10.0
sefd_13 = 12.0
sefd_6 = 13.0
sefd_5 = 13.0
sefd_3.6 = 15.0
sefd_2 = 15.0
sefd_1.3 = 20
sefd_0.7 = 60.0
sefd_0.348 = 132.7
mount = ALTAZ
ax1lim = -90, 450
ax2lim = 6, 88
ax1rate = 17
ax2rate = 18
ax1acc = 0.05
ax2acc = 0.05

[Greenland]
station = Greenland Telescope
code = GLT
networks = GMVA
country = Greenland
diameter = 12 m
position = 1501130.9818, -1190492.8908, 6066548.7399
real_time = no
sefd_0.348 = 5312.5
sefd_0.13 = 9400.0
sefd_0.09 = 10600.7

[Hancock]
station = Hancock
code = Hn
networks = VLBA, GMVA
country = U.S.A.
diameter = 25 m
position = 1446374.8658, -4447939.6774, 4322306.1838
real_time = no
sefd_92 = 2742
sefd_49 = 2744
sefd_21 = 289.0
sefd_18 = 314.0
sefd_13 = 347.0
sefd_6 = 210.0
sefd_5 = 278.0
sefd_3.6 = 327.0
sefd_2 = 543.0
sefd_1.3 = 640.0
sefd_0.7 = 1181
mount = ALTAZ
ax1lim = -90,450
ax2lim = 2.25,90
ax1rate = 81.3
ax2rate = 26.7
ax1acc = 0.75
ax2acc = 0.25

[Hartebeesthoek]
station = Hartebeesthoek
code = Hh
networks = EVN, LBA
country = South Africa
diameter = 26 m
position = 5085442.7637, 2668263.7913, -2768696.7523
real_time = yes
sefd_18 = 430.0
sefd_13 = 410.0
sefd_6 = 650.0
sefd_5 = 700.0
sefd_3.6 = 630.0
sefd_2.5 = 630.0
sefd_1.3 = 1800
mount = EQUAT
ax1lim = -5.86,5.86
ax2lim = -83,45
ax1rate = 30
ax2rate = 30
ax1acc = 0.071
ax2acc = 0.071

[Haystack]
station = Haystack
code = Hs
networks = GMVA
country = U.S.A.
diameter = 37 m
position = 1492404.3883, -4457266.5569, 4296881.8698
real_time = no
sefd_1.3 = 1160
sefd_0.7 = 6135
sefd_0.348 = 654
mount = ALTAZ
ax1lim = 0,360
ax2lim = 5,88
ax1rate = 120
ax2rate = 120

[Hobart]
station = Hobart (26m)
code = Ho
networks = LBA
country = Australia
diameter = 26 m
position = -3950237.359, 2522347.6804, -4311561.879
real_time = no
maxdatarate = 1024
sefd_21 = 470.0
sefd_18 = 470.0
sefd_13 = 650.0
sefd_6 = 640.0
sefd_5 = 1240.0
sefd_3.6 = 560.0
sefd_2.5 = 1200
sefd_1.3 = 1800
mount = ALTAZ
ax1lim = -10, 370
ax2lim = 9.0, 90
ax1rate = 40
ax2rate = 40
ax1acc = 0.02778
ax2acc = 0.02778

[Hobart 12m]
station = Hobart (12m)
code = Hb
networks = LBA
country = Australia
diameter = 12 m
position = -3950263.34106564, 2522248.84133512, -4311499.87756118
real_time = no
maxdatarate = 1024
sefd_21 = 3500.0
sefd_5 = 4000.0
sefd_3.6 = 4800.0
sefd_2.5 = 4800.0
mount = ALTAZ
ax1lim = -270,270
ax2lim = 5,90
ax1rate = 300
ax2rate = 75
ax1acc = 1.3
ax2acc = 1.3

[IAR 30m]
station = IAR 30m
code = Bs
networks =
country = Argentina
diameter = 30 m
position = 2765430.41084967, -4449689.81067113, -3625736.7055416
real_time = no
sefd_21 = 1000
sefd_18 = 1000

[Irbene]
station = Irbene
code = Ir
networks = EVN
country = Latvia
diameter = 32/16 m
position = 3183649.314, 1276902.989, 5359264.71
real_time = yes
sefd_21 = 800.0
sefd_18 = 800.0
sefd_6 = 300.0
sefd_5 = 300.0
sefd_3.6 = 500.0
mount = ALTAZ
ax1lim = -330,330
ax2lim = 5,85
ax1rate = 120
ax2rate = 120

[Iriki]
station = Iriki
code = Vr
networks = VERA, KaVA
country = Japan
diameter = 20 m
position = -3521719.5687, 4132174.7528, 3336994.3255
real_time = no
sefd_6 = 2155
sefd_5 = 2155
sefd_1.3 = 2110
sefd_0.7 = 4335

[Ishigaki-jima]
station = Ishigaki-jima
code = Vs
networks = VERA, KaVA
country = Japan
diameter = 20 m
position = -3263995.4716, 4808056.4149, 2619948.5632
real_time = no
sefd_6 = 2155
sefd_5 = 2155
sefd_1.3 = 2110
sefd_0.7 = 4335
mount = ALTAZ
ax1lim = -90,450
ax2lim = 5,85
ax1rate = 126
ax2rate = 126
ax1acc = 2.10
ax2acc = 2.10

[JCMT]
station = James Clerk Maxwell Telescope
code = JCMT
networks = EHT
country = U.S.A.
diameter = 15 m
position = -5464559.08, -2492999.13, 2150638.19
real_time = no
sefd_0.13 = 4700
sefd_0.09 = 11428.6

[Jodrell Bank]
station = Jodrell Bank (Mrk 2)
code = Jb2
networks = EVN, eMERLIN
country = United Kingdom
diameter = 38x25 m
position = 3822846.76, -153802.28, 5086285.9
mount = ALTAZ
ax1rate = 20.0
ax2rate = 20.0
ax1acc = 0.016
ax2acc = 0.022
ax1lim = -90, 330
ax2lim = 1,90
real_time = yes
sefd_21 = 350.0
sefd_18 = 320.0
sefd_6 = 320.0
sefd_5 = 300.0
sefd_1.3 = 910

[Katherine]
station = Katherine
code = Ke
networks = LBA
country = Australia
diameter = 12 m
position = -4147354.6913, 4581542.3772, -1573303.1565
real_time = no
maxdatarate = 1024
sefd_13 = 5000.0
sefd_6 = 4000.0
sefd_5 = 4000.0
sefd_3.6 = 4800.0
sefd_2.5 = 4800.0
mount = ALTAZ
ax1lim = -270,270
ax2lim = 5,88.5
ax1rate = 300
ax2rate = 75
ax1acc = 1.3
ax2acc = 1.3

[Kitt Peak]
station = Kitt Peak
code = Kp
networks = VLBA, GMVA
country = U.S.A.
diameter = 25 m
position = -1995678.8571, -5037317.7049, 3357328.0174
real_time = no
sefd_92 = 2742
sefd_49 = 2744
sefd_21 = 289.0
sefd_18 = 314.0
sefd_13 = 347.0
sefd_6 = 210.0
sefd_5 = 278.0
sefd_3.6 = 327.0
sefd_2 = 543.0
sefd_1.3 = 640.0
sefd_0.7 = 1181
sefd_0.348 = 4400.0
mount = ALTAZ
ax1lim = -90,450
ax2lim = 2.25,90
ax1rate = 80.8
ax2rate = 29.4
ax1acc = 0.75
ax2acc = 0.25

[Knockin]
station = Knockin
code = Kn
networks = eMERLIN
country = United Kingdom
diameter = 25 m
position = 3860084.898, -202105.039, 5056568.848
real_time = yes
sefd_21 = 425.0
sefd_18 = 400.0
sefd_6 = 325.0
sefd_5 = 325.0
sefd_1.3 = 1500
maxdatarate_512 = EVN
mount = ALTAZ
ax1lim = -85,325
ax2lim = 2.5,90
ax1rate = 20
ax2rate = 20
ax1acc = 0.016
ax2acc = 0.016

[Kunming]
station = Kunming
code = Km
networks = EVN
country = China
diameter = 40 m
position = -1281152.8362, 5640864.3586, 2682653.4434
real_time = yes
sefd_13 = 80.0
sefd_6 = 40.0
sefd_5 = 40.0
sefd_3.6 = 100.0
mount = ALTAZ
ax1lim = 270,690
ax2lim = 15,88
ax1rate = 14
ax2rate = 14

[Kuntunse]
station = Kuntunse
code = Nk
networks =
country = Ghana
diameter = 32 m
position = 6346273.521, -33779.7127, 634844.9454
real_time = no
sefd_6 = 1200.0
mount = ALTAZ
ax1lim = -8,327
ax2lim = 7,90
ax1rate = 16.2
ax2rate = 17.4
ax1acc = 0.056
ax2acc = 0.072

[LMT]
station = Large Millimeter Telescope
code = Lm
networks = EHT, GMVA
country = Mexico
diameter = 50 m
position = -768715.632, -5988507.072, 2063354.852
mount = ALTAZ
ax1lim = 90,450
ax2lim = 0,90
ax1rate = 42.0
ax2rate = 60.0
ax1acc = 0.5
ax2acc = 1.0
real_time = no
sefd_0.348 = 512.8
sefd_0.13 = 3536

[Los Alamos]
station = Los Alamos
code = La
networks = VLBA, GMVA
country = U.S.A.
diameter = 25 m
position = -1449752.5839, -4975298.5757, 3709123.8459
real_time = no
sefd_92 = 2742
sefd_49 = 2744
sefd_21 = 289.0
sefd_18 = 314.0
sefd_13 = 347.0
sefd_6 = 210.0
sefd_5 = 278.0
sefd_3.6 = 327.0
sefd_2 = 543.0
sefd_1.3 = 640.0
sefd_0.7 = 1181
sefd_0.348 = 3666.7
mount = ALTAZ
ax1lim = -90,450
ax2lim = 2.25,90
ax1rate = 82.0
ax2rate = 29.5
ax1acc = 0.75
ax2acc = 0.25

[Lovell]
station = Lovell Telescope
code = Jb1
networks = EVN, eMERLIN
country = United Kingdom
diameter = 76 m
position = 3822626.04, -154105.65, 5086486.04
mount = ALTAZ
ax1rate = 15
ax2rate = 8
ax1acc = 0.026
ax2acc = 0.023
ax1lim = -85, 325
ax2lim = 3, 89
real_time = yes
sefd_92 = 132
sefd_49 = 83
sefd_21 = 36.0
sefd_18 = 65.0
sefd_6 = 80.0

[Matera]
station = Matera
code = Ma
networks =
country = Italy
diameter = 20 m
position = 4641938.4489, 1393003.3339, 4133325.7916
real_time = no
sefd_13 = 1000.0
sefd_3.6 = 1000.0
mount = ALTAZ
ax1lim = 260,800
ax2lim = 4,88
ax1rate = 120
ax2rate = 120

[Mauna Kea]
station = Mauna Kea
code = Mk
networks = VLBA, GMVA
country = U.S.A.
diameter = 25 m
position = -5464075.1874, -2495248.1168, 2148297.3643
real_time = no
sefd_92 = 2742
sefd_49 = 2744
sefd_21 = 289.0
sefd_18 = 314.0
sefd_13 = 347.0
sefd_6 = 210.0
sefd_5 = 278.0
sefd_3.6 = 327.0
sefd_2 = 543.0
sefd_1.3 = 640.0
sefd_0.7 = 1181
sefd_0.348 = 13000.0
mount = ALTAZ
ax1lim = -90,450
ax2lim = 2.25,90
ax1rate = 86.8
ax2rate = 28.3
ax1acc = 0.75
ax2acc = 0.25

[Medicina]
station = Medicina
code = Mc
networks = EVN
country = Italy
diameter = 32 m
position = 4461369.6954, 919597.124, 4449559.3812
real_time = yes
sefd_21 = 490.0
sefd_18 = 700.0
sefd_13 = 400.0
sefd_6 = 170.0
sefd_5 = 840.0
sefd_3.6 = 320.0
sefd_1.3 = 700
mount = ALTAZ
ax1lim = 270,810
ax2lim = 5,88.5
ax1rate = 45
ax2rate = 30
ax1acc = 0.82
ax2acc = 0.31

[MeerKAT 1]
station = MeerKAT (single dish)
code = Me1
networks =
country = South Africa
diameter = 1 x 13.5 m
position = 5109360.13332123, 2006852.58604291, -3238948.12747888
real_time = no
sefd_49 = 600.0
sefd_30 = 390.0
sefd_21 = 395.0
sefd_18 = 400.0

[MeerKAT]
station = MeerKAT (phased-up array)
code = Me
networks =
country = South Africa
diameter = 64 x 13.5 m
position = 5109360.13332123, 2006852.58604291, -3238948.12747888
real_time = no
sefd_49 = 10.0
sefd_30 = 6.5
sefd_21 = 6.5
sefd_18 = 6.7

[Metsahovi]
station = Metsahovi
code = Mh
networks = EVN, GMVA
country = Finland
diameter = 14 m
position = 2892584.8489, 1311715.598, 5512640.1545
real_time = yes
sefd_13 = 4500.0
sefd_3.6 = 3200.0
sefd_1.3 = 2608
sefd_0.7 = 4500.0
sefd_0.348 = 15000.0
mount = ALTAZ
ax1lim = -55,415
ax2lim = 5,95.0
ax1rate = 60
ax2rate = 60
ax1acc = 0.25
ax2acc = 0.25

[Mizusawa]
station = Mizusawa
code = Vm
networks = VERA, KaVA
country = Japan
diameter = 20 m
position = -3857244.2418, 3108783.5264, 4003899.4149
real_time = no
sefd_6 = 2155
sefd_5 = 2155
sefd_1.3 = 2110
sefd_0.7 = 4335
mount = ALTAZ
ax1lim = -90,450
ax2lim = 5,85
ax1rate = 126
ax2rate = 126
ax1acc = 2.10
ax2acc = 2.10

[Mopra]
station = Mopra
code = Mp
networks = LBA
country = Australia
diameter = 22 m
position = -4682769.0585, 2802619.04217, -3291759.33837
real_time = no
maxdatarate = 1024
sefd_21 = 340.0
sefd_18 = 340.0
sefd_13 = 530.0
sefd_6 = 350.0
sefd_5 = 350.0
sefd_3.6 = 430.0
sefd_2.5 = 1300
sefd_1.3 = 1300
sefd_0.7 = 3750
sefd_0.348 = 8300
mount = ALTAZ
ax1lim = -150,330
ax2lim = 12.0,89.0
ax1rate = 38
ax2rate = 19
ax1acc = 0.222
ax2acc = 0.222

[North Liberty]
station = North Liberty
code = Nl
networks = VLBA, GMVA
country = U.S.A.
diameter = 25 m
position = -130872.4987, -4762317.0925, 4226851.0014
real_time = no
sefd_92 = 2742
sefd_49 = 2744
sefd_21 = 289.0
sefd_18 = 314.0
sefd_13 = 347.0
sefd_6 = 210.0
sefd_5 = 278.0
sefd_3.6 = 327.0
sefd_2 = 543.0
sefd_1.3 = 640.0
sefd_0.7 = 1181
sefd_0.348 = 13636.4
mount = ALTAZ
ax1lim = -90,450
ax2lim = 2.25,90
ax1rate = 82.5
ax2rate = 28.7
ax1acc = 0.75
ax2acc = 0.25

[Noto]
station = Noto
code = Nt
networks = EVN
country = Italy
diameter = 32 m
position = 4934562.8407, 1321201.5428, 3806484.7336
real_time = yes
sefd_21 = 820.0
sefd_18 = 784.0
sefd_13 = 770.0
sefd_6 = 260.0
sefd_5 = 1100.0
sefd_3.6 = 770.0
sefd_1.3 = 800
sefd_0.7 = 900.0
mount = ALTAZ
ax1lim = -87,450
ax2lim = 5,85.0
ax1rate = 43
ax2rate = 30

[Ogasawara]
station = Ogasawara
code = Vo
networks = VERA, KaVA
country = Japan
diameter = 20 m
position = -4491068.8940, 3481544.8295, 2887399.6227
real_time = no
sefd_6 = 2155
sefd_5 = 2155
sefd_1.3 = 2110
sefd_0.7 = 4335

[Owens Valley]
station = Owens Valley Radio Observatory
code = Ov
networks = VLBA, GMVA
country = U.S.A.
diameter = 25 m
position = -2409150.4018, -4478573.118, 3838617.3385
real_time = no
sefd_92 = 2742
sefd_49 = 2744
sefd_21 = 289.0
sefd_18 = 314.0
sefd_13 = 347.0
sefd_6 = 210.0
sefd_5 = 278.0
sefd_3.6 = 327.0
sefd_2 = 543.0
sefd_1.3 = 640.0
sefd_0.7 = 1181
sefd_0.348 = 3625.0
mount = ALTAZ
ax1lim = -90,450
ax2lim = 2.25,90
ax1rate = 84.5
ax2rate = 28.7
ax1acc = 0.75
ax2acc = 0.25

[Onsala85]
station = Onsala
code = O8
networks = EVN
country = Sweden
diameter = 25 m
position = 3370965.8787, 711466.1978, 5349664.2006
real_time = yes
sefd_30 = 900
sefd_21 = 310.0
sefd_18 = 310.0
sefd_13 = 1110.0
sefd_6 = 480.0
sefd_5 = 850.0
mount = EQUAT
ax1lim = -12,12
ax2lim = -30,84
ax1rate = 17.6
ax2rate = 14.7
ax1acc = 0.070
ax2acc = 0.052

[Onsala60]
station = Onsala
code = O6
networks = EVN, GMVA
country = Sweden
diameter = 20 m
position = 3370605.7035, 711917.8146, 5349830.9852
real_time = yes
sefd_3.6 = 785.0
sefd_1.3 = 1200
sefd_0.7 = 1310.0
sefd_0.348 = 2653.1
mount = ALTAZ
ax1lim = -20,380
ax2lim = 5,87
ax1rate = 180.0
ax2rate = 57.0
ax1acc = 0.3
ax2acc = 0.4

[NOEMA]
station = NOEMA (Plateau de Bure Interferometer)
code = Nn
networks = EHT, GMVA
country = France
diameter = 10 x 15 m
position = 4524000.43, 468042.14, 4460309.76
real_time = no
sefd_0.348 = 162.8
sefd_0.13 = 700
sefd_0.09 = 3703.7

[Parkes]
station = Parkes
code = Pa
networks = LBA
country = Australia
diameter = 64 m
position = -4554232.4864, 2816758.8662, -3454035.0137
real_time = no
maxdatarate = 1024
sefd_21 = 40.0
sefd_18 = 40.0
sefd_13 = 30.0
sefd_6 = 110.0
sefd_5 = 110.0
sefd_3.6 = 43.0
sefd_1.3 = 250
mount = ALTAZ
ax1lim = -155,295
ax2lim = 30.5,89.5
ax1rate = 22
ax2rate = 12
ax1acc = 0.033
ax2acc = 0.017

[Pickmere]
station = Pickmere
code = Pi
networks = eMERLIN
country = United Kindgdom
diameter = 25 m
position = 3817549.956, -163031.141, 5089896.654
real_time = yes
sefd_21 = 400.0
sefd_18 = 450.0
sefd_6 = 325.0
sefd_5 = 325.0
sefd_1.3 = 1500
maxdatarate_512 = EVN
mount = ALTAZ
ax1lim = -85,325
ax2lim = 2.5,90
ax1rate = 20
ax2rate = 20
ax1acc = 0.016
ax2acc = 0.016

[Pico Veleta]
station = Pico Veleta
code = Pv
networks = EHT, GMVA
country = Spain
diameter = 30 m
position = 5088967.9, -301681.6, 3825015.8
real_time = no
sefd_0.348 = 653.6
sefd_0.13 = 1160
sefd_0.09 = 6135

[Pie Town]
station = Pie Town
code = Pt
networks = VLBA, GMVA
country = U.S.A.
diameter = 25 m
position = -1640953.9383, -5014816.0237, 3575411.7916
real_time = no
sefd_92 = 2742
sefd_49 = 2744
sefd_21 = 289.0
sefd_18 = 314.0
sefd_13 = 347.0
sefd_6 = 210.0
sefd_5 = 278.0
sefd_3.6 = 327.0
sefd_2 = 543.0
sefd_1.3 = 640.0
sefd_0.7 = 1181
sefd_0.348 = 7500.0
mount = ALTAZ
ax1lim = -90,450
ax2lim = 2.25,90
ax1rate = 82.3
ax2rate = 29.3
ax1acc = 0.75
ax2acc = 0.25

[Robledo 34]
station = Robledo (34-m)
code = Ro3
networks = EVN
country = Spain
diameter = 34 m
position = 4849336.6927, -360488.7857, 4114748.8272
mount = ALTAZ
ax1rate = 15
ax2rate = 15
ax1lim = 140, 669
ax2lim = 6, 86
ax1acc = 0.20
ax2acc = 0.20
real_time = no
sefd_13 = 150.0
sefd_3.6 = 106.0

[Robledo 70]
station = Robledo (70-m)
code = Ro7
networks = EVN
country = Spain
diameter = 70 m
position = 4849336.6927, -360488.7857, 4114748.8272
mount = ALTAZ
ax1rate = 15
ax2rate = 15
ax1lim = 140, 669
ax2lim = 6, 86
ax1acc = 0.20
ax2acc = 0.20
real_time = no
sefd_18 = 35.0
sefd_13 = 20.0
sefd_3.6 = 18.0
sefd_1.3 = 83

[SKA1 MID 1]
station = Square Kilometre Array (1-dish MID)
code = SKA1
networks =
country = South Africa
diameter = 1 x 12 m
position = 5109105.93105892, 2003381.49740976, -3239353.39941561
real_time = no
sefd_21 = 551
sefd_18 = 551

[SKA1 MID]
station = Square Kilometre Array (phased up)
code = SKA
networks =
country = South Africa
diameter = 190 x 12 m
position = 5109105.93105892, 2003381.49740976, -3239353.39941561
real_time = no
sefd_21 = 3.0
sefd_18 = 3.0

[SMA]
station = Submillimeter Array
code = SMA
networks = EHT
country = U.S.A.
diameter = 8 x 6 m
position = -5464559.08, -2492999.13, 2150638.19
real_time = no
sefd_0.13 = 6200
sefd_0.09 = 10285.7

[SMT]
station = Heinrich Hertz Submillimeter Telescope
code = SMT
networks = EHT
country = U.S.A.
diameter = 10 m
position = -1828790.81, -5054428.74, 3427884.59
real_time = no
sefd_0.13 = 17100
sefd_0.09 = 30674.8

[Sardinia]
station = Sardinia
code = Sr
networks = EVN
country = Italy
diameter = 65 m
position = 4865183.542, 791922.255, 4035136.024
real_time = yes
sefd_21 = 67.0
sefd_18 = 67.0
sefd_6 = 40.0
sefd_5 = 50.0
sefd_1.3 = 138
mount = ALTAZ
ax1lim = -90,450
ax2lim = 5,85
ax1rate = 51
ax2rate = 30
ax1acc = 0.3
ax2acc = 0.18

[Sheshan]
station = Shanghai
code = Sh
networks = EVN
country = China
diameter = 25 m
position = -2831687.4273, 4675733.4681, 3275327.4971
real_time = yes
sefd_18 = 670.0
sefd_13 = 800.0
sefd_6 = 720.0
sefd_5 = 1500.0
sefd_3.6 = 800.0
mount = ALTAZ
ax1lim = -70,420
ax2lim = 5,88.5
ax1rate = 60
ax2rate = 36
ax1acc = 0.5
ax2acc = 0.28

[SPT]
station = South Pole Telescope
code = SPT
networks = EHT
country = South Pole
diameter = 10 m
position = 0.0, 0.0, -6359552.31424518
real_time = no
sefd_0.13 = 19300
sefd_0.09 = 17647.1

[St. Croix]
station = St. Croix
code = Sc
networks = VLBA, GMVA
country = U.S.A.
diameter = 25 m
position = 2607848.6379, -5488069.5358, 1932739.7326
real_time = no
sefd_92 = 2742
sefd_49 = 2744
sefd_21 = 289.0
sefd_18 = 314.0
sefd_13 = 347.0
sefd_6 = 210.0
sefd_5 = 278.0
sefd_3.6 = 327.0
sefd_2 = 543.0
sefd_1.3 = 640.0
sefd_0.7 = 1181
mount = ALTAZ
ax1lim = -90,450
ax2lim = 2.25,90
ax1rate = 84.5
ax2rate = 28.5
ax1acc = 0.75
ax2acc = 0.25

[St. Maria]
station = St. Maria
code = Sm
networks =
country = Portugal (Azores)
diameter = 32 m
position = 4548799.2646, -2185741.56436, 3887127.2794
real_time = no
sefd_6 = 170.0
sefd_5 = 840.0
sefd_3.6 = 320.0

[Svetloe]
station = Svetloe
code = Sv
networks = EVN
country = Russia
diameter = 32 m
position = 2730173.6723, 1562442.7934, 5529969.1413
real_time = yes
sefd_21 = 360.0
sefd_18 = 360.0
sefd_13 = 330.0
sefd_6 = 250.0
sefd_3.6 = 200.0
sefd_1.3 = 710
mount = ALTAZ
ax1lim = 278,802
ax2lim = 10,80
ax1rate = 60
ax2rate = 30
ax1acc = 0.05
ax2acc = 0.05

[Tamna]
station = Tamna
code = Kt
networks = KVN, KaVA, GMVA
country = South Korea
diameter = 21 m
position = -3171731.5532, 4292678.5258, 3481038.7679
real_time = no
sefd_1.3 = 1288
sefd_0.7 = 1919.0
sefd_0.348 = 3226.0
mount = ALTAZ
ax1lim = -90,450
ax2lim = 5,88
ax1rate = 177
ax2rate = 177
ax1acc = 3
ax2acc = 3

[THERMOpYlae]
station = THERMOpYlae
code = Th
networks =
country = Greece
diameter = 32 m
position = 4590591.793, 1919092.551, 3977132.112
real_time = no
mount = ALTAZ
sefd_6 = 250
sefd_5 = 250
sefd_3.6 = 250

[Tianma]
station = Tianma
code = T6
networks = EVN
country = China
diameter = 65 m
position = -2826708.603, 4679237.077, 3274667.551
real_time = yes
sefd_21 = 39.0
sefd_18 = 39.0
sefd_13 = 46.0
sefd_6 = 26.0
sefd_5 = 26.0
sefd_3.6 = 48.0
sefd_1.3 = 70
sefd_0.7 = 120.0
mount = ALTAZ
ax1lim = -80,440
ax2lim = 7,88
ax1rate = 30
ax2rate = 15

[Tidbinbilla-70]
station = Tidbinbilla (70m)
code = Td
networks = LBA
country = Australia
diameter = 70 m
position = -4460895.2445, 2682361.5103, -3674747.5813
real_time = no
maxdatarate = 1024
sefd_18 = 23.0
sefd_13 = 16.0
sefd_3.6 = 25.0
sefd_1.3 = 60.0
mount = ALTAZ
ax1lim = 180,630
ax2lim = 6,88
ax1rate = 48
ax2rate = 48
ax1acc = 0.4
ax2acc = 0.4

[TNRT]
station = 40-m Thai National Radio Telescope
code = Tn
networks =
country = Thailand
diameter = 40 m
position = -967128.775, 5960055.199, 2049264.045
real_time = no
sefd_18 = 100
mount = ALTAZ
ax1lim = -90, 450
ax2lim = 3.5, 90
ax1rate = 180
ax2rate = 60

[Torun]
station = Torun
code = Tr
networks = EVN
country = Poland
diameter = 32 m
position = 3638558.51, 1221969.72, 5077036.76
real_time = yes
sefd_30 = 2000
sefd_21 = 250.0
sefd_18 = 300.0
sefd_6 = 220.0
sefd_5 = 650.0
sefd_3.6 = 400.0
sefd_1.3 = 500
mount = ALTAZ
ax1lim = -80,440
ax2lim = 3,93
ax1rate = 30
ax2rate = 16
ax1acc = 0.05
ax2acc = 0.03

[Ulsan]
station = Ulsan
code = Ku
networks = KVN, KaVA, GMVA
country = South Korea
diameter = 21 m
position = -3287268.543, 4023450.1448, 3687379.9675
real_time = no
sefd_1.3 = 1288
sefd_0.7 = 1919.0
sefd_0.348 = 3125.0
mount = ALTAZ
ax1lim = -90,450
ax2lim = 5,88
ax1rate = 177
ax2rate = 177
ax1acc = 3
ax2acc = 3

[Urumqi]
station = Urumqi
code = Ur
networks = EVN
country = China
diameter = 25 m
position = 228310.2129, 4631922.7656, 4367064.0638
real_time = yes
sefd_21 = 300.0
sefd_18 = 300.0
sefd_13 = 560.0
sefd_6 = 250.0
sefd_5 = 750.0
sefd_3.6 = 350.0
sefd_1.3 = 850
maxdatarate = 4096
mount = ALTAZ
ax1lim = -80,450
ax2lim = 5,88
ax1rate = 60
ax2rate = 30
ax1acc = 0.5
ax2acc = 0.5

[VLA 1]
station = Karl Jansky G. Very Large Array (single-dish)
code = VLA
networks = VLBA
country = U.S.A.
diameter = 1 x 25 m
position = -1601185.4286, -5041977.1754, 3554875.6231
mount = ALTAZ
ax1lim = -85,445
ax2lim = 8,90
ax1rate = 40
ax2rate = 20
ax1acc = 2.2
ax2acc = 2.2
real_time = no
sefd_92 = 3900
sefd_21 = 420.0
sefd_18 = 420.0
sefd_13 = 370.0
sefd_6 = 310.0
sefd_5 = 310.0
sefd_3.6 = 250.0
sefd_2 = 300.0
sefd_1.3 = 350
sefd_0.7 = 560.0

[VLA 27]
station = Karl Jansky G. Very Large Array (phased-up array)
code = Y27
networks = VLBA
country = U.S.A.
diameter = 27 x 25 m
position = -1601185.4286, -5041977.1754, 3554875.6231
mount = ALTAZ
ax1lim = -85,445
ax2lim = 8,90
ax1rate = 40
ax2rate = 20
ax1acc = 2.2
ax2acc = 2.2
real_time = no
sefd_92 = 167
sefd_21 = 17.9
sefd_18 = 17.9
sefd_13 = 15.8
sefd_6 = 13.2
sefd_5 = 13.2
sefd_3.6 = 10.7
sefd_2 = 13.0
sefd_1.3 = 15
sefd_0.7 = 54.0

[Warkworth12]
station = Warkworth (12m)
code = Ww
networks = LBA
country = New Zealand
diameter = 12 m
position = -5115324.4279, 477843.2969, -3767192.8344
real_time = no
maxdatarate = 1024
sefd_13 = 3400.0
sefd_3.6 = 3800.0
mount = ALTAZ
ax1lim = -270,270
ax2lim = 7,88
ax1rate = 600
ax2rate = 60
ax1acc = 1.3
ax2acc = 1.3

[Warkworth30]
station = Warkworth (30m)
code = Wa
networks = LBA
country = New Zealand
diameter = 30 m
position = -5115425.818,  477880.248,  -3767042.055
real_time = no
maxdatarate = 1024
sefd_5 = 650
sefd_3.6 = 1000.0
mount = ALTAZ
ax1lim = -179,354
ax2lim = 6,90.0
ax1rate = 22.2
ax2rate = 21.6
ax1acc = 0.2
ax2acc = 0.25

[Westerbork]
station = Westerbork
code = Wb
networks = EVN
country = The Netherlands
diameter = 1 x 25 m
position = 3828767.2647, 442446.1739, 5064921.57
real_time = yes
sefd_92 = 2100
sefd_30 = 1680
sefd_21 = 420.0
sefd_18 = 560.0
sefd_13 = 840.0
sefd_6 = 1680.0
sefd_5 = 1600.0
sefd_3.6 = 1680.0
maxdatarate = 1024
mount = EQUAT
ax1lim = -6.0,6.0
ax2lim = -38,90
ax1rate = 18
ax2rate = 18
ax1acc = 0.1
ax2acc = 0.1

[WSRT]
station = Westerbork Synthesis Radio Telescope
code = Wb14
networks = EVN
country = The Netherlands
diameter = 14 x 25 m
position = 3828767.2647, 442446.1739, 5064921.57
mount = EQUAT
ax1lim = -6.0,6.0
ax2lim = -38,90
ax1rate = 18
ax2rate = 18
ax1acc = 0.1
ax2acc = 0.1
real_time = yes
sefd_92 = 561.0
sefd_30 = 449.0
sefd_21 = 112.0
sefd_18 = 150.0
sefd_13 = 224.5
sefd_6 = 449.0
sefd_5 = 427.6
sefd_3.6 = 449.0

[WMT]
station = Wetterstein Milimeter Telescope
code = WMT
networks =
country = Germany
diameter = 18 m
position = 4246522.03775704, 823870.00354748, 4675410.17120978
real_time = no
mount = ALTAZ
sefd_21 = 372.3
sefd_18 = 372.3
sefd_13 = 372.3
sefd_6 = 372.3
sefd_5 = 372.3
sefd_3.6 = 419.1
sefd_2.5 = 419.1
sefd_2 = 372.1
sefd_1.3 = 485.1
sefd_0.7 = 809.0
sefd_0.348 = 2080.5

[Wettzell]
station = Wettzell
code = Wz
networks = EVN
country = Germany
diameter = 20 m
position = 4075627.6441, 931774.2773, 4801552.3784
real_time = no
sefd_13 = 1250.0
sefd_3.6 = 750.0
mount = ALTAZ
ax1lim = 251.5,831
ax2lim = 5,89
ax1rate = 240
ax2rate = 90

[Yarragadee]
station = Yarragadee
code = Yg
networks = LBA
country = Australia
diameter = 12 m
position = -2388896.189, 5043350.0019, -3078590.8037
real_time = no
maxdatarate = 1024
sefd_13 = 4000.0
sefd_3.6 = 3800.0
mount = ALTAZ
ax1lim = -270,270
ax2lim = 5,88.5
ax1rate = 300
ax2rate = 75
ax1acc = 1.3
ax2acc = 1.3

[Yebes]
station = Yebes
code = Ys
networks = EVN, GMVA
country = Spain
diameter = 40 m
position = 4848761.8027, -261484.1746, 4123085.0529
real_time = yes
sefd_13 = 1400.0
sefd_6 = 160.0
sefd_5 = 160.0
sefd_3.6 = 200.0
sefd_1.3 = 200
sefd_0.7 = 480.0
sefd_0.348 = 990.1
mount = ALTAZ
ax1lim = -60,420
ax2lim = 5,88
ax1rate = 60
ax2rate = 60

[Yonsei]
station = Yonsei
code = Ky
networks = KVN, KaVA, GMVA
country = South Korea
diameter = 21 m
position = -3042280.9035, 4045902.6564, 3867374.3087
real_time = no
sefd_1.3 = 1288
sefd_0.7 = 1919.0
sefd_0.348 = 2830.2
mount = ALTAZ
ax1lim = -90,450
ax2lim = 5,88
ax1rate = 177
ax2rate = 177
ax1acc = 3
ax2acc = 3

[Zelenchukskaya]
station = Zelenchukskaya
code = Zc
networks = EVN
country = Russia
diameter = 32 m
position = 3451207.5353, 3060375.4139, 4391915.0384
real_time = yes
sefd_21 = 300.0
sefd_18 = 300.0
sefd_13 = 330.0
sefd_6 = 400.0
sefd_3.6 = 200.0
sefd_1.3 = 710
mount = ALTAZ
ax1lim = 278,802
ax2lim = 10,80
ax1rate = 60
ax2rate = 30
ax1acc = 0.05
ax2acc = 0.05

