[ALMA]

station = Atacama Large Millimeter Array
code = ALMA
network = Other
possible_networks = EHT, GMVA
country = Chile
diameter = 50 x 12 m
#img =
#link =
position = 2225061.164, -5440057.37, -2481681.151
min_elevation = 10.0
real_time = no
SEFD_0.3 = 68
SEFD_0.1 = 85


[APEX]

station = Atacama Pathfinder EXperiment
code = APEX
network = Other
possible_networks = EHT
country = Chile
diameter = 12 m
#img =
#link =
position = 2225213.22, -5441629.65, 2478102.85
min_elevation = 10.0
real_time = no
SEFD_0.1 = 4977


[ARO12m]

station = ARO 12m Radio Telescope
code = ARO12m
network = Other
possible_networks = EHT
country = U.S.A.
diameter = 12 m
#img =
#link =
position = -1995957.628, -5037394.446, 3357047.274
min_elevation = 10.0
real_time = no
SEFD_0.3 = 5000
SEFD_0.1 = 9400


[ASKAP]

station = Australian Square Kilometre Array Pathfinder
code = ASKAP
network = Other
possible_networks = LBA
country = Australia
diameter = 1 x 12 m
#img =
#link =
position = -2556743.707, 5097440.315, -2847749.657
min_elevation = 15.4
real_time = no
SEFD_21 = 6000.0
SEFD_18 = 6000.0


[ATCA]

station = Australian Telescope Compact Array
code = ATCA
network = LBA
possible_networks = LBA
country = Australia
diameter = 6 x 22 m
#img =
#link =
position = -4751639.85972, 2791700.3567, -3200491.11339
min_elevation = 12.0
real_time = no
SEFD_21 = 66.0
SEFD_18 = 66.0
SEFD_13 = 66.0
SEFD_6 = 42.0
SEFD_5 = 47.0
SEFD_3.6 = 48.0
SEFD_1.3 = 106
SEFD_0.7 = 168.0
SEFD_0.3 = 1450


[Alesund]

station = Ny-Alesund
code = Ny
network = Other
possible_networks =
country = Norway
diameter = 20 m
#img =
#link =
position = 1202462.5055, 252734.5174, 6237766.221
min_elevation = 10.0
real_time = no
SEFD_13 = 850.0
SEFD_3.6 = 1255.0


[Arecibo 12m]

station = Arecibo 12-m Telescope
code = AO12m
network = Other
possible_networks =
country = Puerto Rico
diameter = 12 m
#img =
#link =
position = 2390512.490, -5564470.174,  1995124.185
min_elevation = 10.0
real_time = no
SEFD_13 = 5000.0
SEFD_3.6 = 4000.0


[Arecibo]

station = Arecibo Telescope
code = Ar
network = Decom
possible_networks = EVN, HSA
country = Puerto Rico
diameter = 305 m
#img =
#link =
position = 2390486.9, -5564731.44, 1994720.45
min_elevation = 65.0
real_time = yes
SEFD_92 = 12
SEFD_30 = 3
SEFD_21 = 3.5
SEFD_18 = 3.0
SEFD_13 = 3.0
SEFD_6 = 5.0
SEFD_5 = 5.0
SEFD_3.6 = 6.0


[Badary]

station = Badary
code = Bd
network = EVN
possible_networks = EVN
country = Russia
diameter = 32 m
#img =
#link =
position = -838201.0685, 3865751.5652, 4987670.8885
min_elevation = 10.0
real_time = yes
SEFD_21 = 330.0
SEFD_18 = 330.0
SEFD_13 = 330.0
SEFD_6 = 200.0
SEFD_3.6 = 200.0
SEFD_1.3 = 710


[Brewster]

station = Brewster
code = Br
network = VLBA
possible_networks = VLBA, GMVA
country = U.S.A.
diameter = 25 m
#img =
#link =
position = -2112065.2062, -3705356.5048, 4726813.6759
min_elevation = 10.0
real_time = no
SEFD_92 = 2742
SEFD_49 = 2744
SEFD_21 = 289.0
SEFD_18 = 314.0
SEFD_13 = 347.0
SEFD_6 = 210.0
SEFD_5 = 278.0
SEFD_3.6 = 327.0
SEFD_2 = 543.0
SEFD_1.3 = 543
SEFD_0.7 = 640.0
SEFD_0.3 = 2500.0


[Cambridge]

station = Cambridge
code = Cm
network = eMERLIN
possible_networks = eMERLIN
country = United Kingdom
diameter = 32 m
#img =
#link =
position = 3920356.15, 2542.02, 5014284.42
min_elevation = 10.0
real_time = yes
SEFD_21 = 200.0
SEFD_18 = 175.0
SEFD_6 = 175.0
SEFD_5 = 225.0
SEFD_1.3 = 720


[Ceduna]

station = Ceduna
code = Cd
network = LBA
possible_networks = LBA
country = Australia
diameter = 30 m
#img =
#link =
position = -3753442.7457, 3912709.753, -3348067.6095
min_elevation = 5.0
real_time = no
SEFD_21 = 1000.0
SEFD_18 = 1000.0
SEFD_13 = 400.0
SEFD_6 = 450.0
SEFD_5 = 550.0
SEFD_3.6 = 600.0
SEFD_2.5 = 750
SEFD_1.3 = 2500.0

[Darnhall]

station = Darnhall
code = Da
network = eMERLIN
possible_networks = eMERLIN
country = United Kingdom
diameter = 25 m
#img =
#link =
position = 3829087.899, -169568.955, 5081082.346
min_elevation = 10.0
real_time = yes
SEFD_21 = 450.0
SEFD_18 = 450.0
SEFD_6 = 325.0
SEFD_5 = 325.0
SEFD_1.3 = 1500


[Defford]

station = Defford
code = De
network = eMERLIN
possible_networks = eMERLIN
country = United Kingdom
diameter = 25 m
#img =
#link =
position = 3923442.566, -146914.33, 5009755.125
min_elevation = 10.0
real_time = yes
SEFD_21 = 350.0
SEFD_18 = 350.0
SEFD_6 = 1000.0
SEFD_5 = 1600.0


[Dwingeloo]

station = Dwingeloo
code = Dw
network = Other
possible_networks =
country = The Netherlands
diameter = 25 m
#img =
#link =
position = 3839348.973, 430403.51, 5057990.099
min_elevation = 10.0
real_time = no
SEFD_21 = 6000.0


[Effelsberg]

station = Effelsberg
code = Ef
network = EVN
possible_networks = EVN, HSA, GMVA
country = Germany
diameter = 100 m
#img =
#link =
position = 4033947.2616, 486990.7943, 4900431.0017
min_elevation = 10.0
real_time = yes
SEFD_92 = 600
SEFD_49 = 600
SEFD_30 = 65
SEFD_21 = 20.0
SEFD_18 = 19.0
SEFD_13 = 300.0
SEFD_6 = 20.0
SEFD_5 = 25.0
SEFD_3.6 = 20.0
SEFD_1.3 = 70
SEFD_0.7 = 200.0
SEFD_0.3 = 1000.0


[FAST]

station = Five-hundred-meter Aperture Spherical Telescope
code = Fa
network = Other
possible_networks =
country = China
diameter = 500 m
#img =
#link =
position = -1668526.98, 5506738.85, 2744897.69
min_elevation = 10.0
real_time = no
SEFD_92 = 8
SEFD_30 = 2
SEFD_21 = 1.95
SEFD_18 = 1.95


[Fort Davis]

station = Fort Davis
code = Fd
network = VLBA
possible_networks = VLBA, GMVA
country = U.S.A.
diameter = 25 m
#img =
#link =
position = -1324009.3266, -5332181.9547, 3231962.3949
min_elevation = 10.0
real_time = no
SEFD_92 = 2742
SEFD_49 = 2744
SEFD_21 = 289.0
SEFD_18 = 314.0
SEFD_13 = 347.0
SEFD_6 = 210.0
SEFD_5 = 278.0
SEFD_3.6 = 327.0
SEFD_2 = 543.0
SEFD_1.3 = 543
SEFD_0.7 = 640.0
SEFD_0.3 = 2500.0


[GMRT]

station = Giant Metrewave Radio Telescope
code = GMRT
network = Other
possible_networks =
country = India
diameter = 30 x 45 m
#img =
#link =
position = 1656988.9135, 5797576.2281, 2073756.22
min_elevation = 10.0
real_time = no
SEFD_92 = 55
SEFD_49 = 59
SEFD_30 = 53
SEFD_21 = 47.0


[Green Bank]

station = Green Bank
code = Gb
network = VLBA
possible_networks = HSA, GMVA
country = U.S.A.
diameter = 100 m
#img =
#link =
position = 882589.4102, -4924872.3416, 3943729.4062
min_elevation = 10.0
real_time = no
SEFD_92 = 35
SEFD_49 = 24
SEFD_30 = 13
SEFD_21 = 10.0
SEFD_18 = 10.0
SEFD_13 = 12.0
SEFD_6 = 13.0
SEFD_5 = 13.0
SEFD_3.6 = 15.0
SEFD_2 = 15.0
SEFD_1.3 = 20
SEFD_0.7 = 30.0
SEFD_0.3 = 137.0


[Greenland]

station = Greenland Telescope
code = GLT
network = Other
possible_networks = GMVA
country = Greenland
diameter = 12 m
#img =
#link =
position = 1501130.9818, -1190492.8908, 6066548.7399
min_elevation = 10.0
real_time = no
SEFD_0.3 = 5000.0
SEFD_0.1 = 9400.0


[Hancock]

station = Hancock
code = Hn
network = VLBA
possible_networks = VLBA, GMVA
country = U.S.A.
diameter = 25 m
#img =
#link =
position = 1446374.8658, -4447939.6774, 4322306.1838
min_elevation = 10.0
real_time = no
SEFD_92 = 2742
SEFD_49 = 2744
SEFD_21 = 289.0
SEFD_18 = 314.0
SEFD_13 = 347.0
SEFD_6 = 210.0
SEFD_5 = 278.0
SEFD_3.6 = 327.0
SEFD_2 = 543.0
SEFD_1.3 = 543
SEFD_0.7 = 640.0


[Hartebeesthoek]

station = Hartebeesthoek
code = Hh
network = EVN
possible_networks = EVN, LBA
country = South Africa
diameter = 26 m
#img =
#link =
position = 5085442.7637, 2668263.7913, -2768696.7523
min_elevation = 10.0
real_time = yes
SEFD_18 = 430.0
SEFD_13 = 410.0
SEFD_6 = 650.0
SEFD_5 = 700.0
SEFD_3.6 = 630.0
SEFD_2.5 = 630.0
SEFD_1.3 = 1800


[Hobart]

station = Hobart (26m)
code = Ho
network = LBA
possible_networks = LBA
country = Australia
diameter = 26 m
#img =
#link =
position = -3950237.359, 2522347.6804, -4311561.879
min_elevation = 7.0
real_time = no
SEFD_21 = 470.0
SEFD_18 = 470.0
SEFD_13 = 650.0
SEFD_6 = 640.0
SEFD_5 = 1240.0
SEFD_3.6 = 560.0
SEFD_2.5 = 1200
SEFD_1.3 = 1800


[Hobart 12m]

station = Hobart (12m)
code = Hb
network = LBA
possible_networks = LBA
country = Australia
diameter = 12 m
#img =
#link =
position = -3950263.34106564, 2522248.84133512, -4311499.87756118
min_elevation = 10.0
real_time = no
SEFD_21 = 3500.0
SEFD_5 = 4000.0
SEFD_3.6 = 4800.0
SEFD_2.5 = 4800.0


[Irbene]

station = Irbene
code = Ir
network = EVN
possible_networks = EVN
country = Latvia
diameter = 32/16 m
#img =
#link =
position = 3183649.314, 1276902.989, 5359264.71
min_elevation = 10.0
real_time = yes
SEFD_18 = 800.0
SEFD_6 = 300.0
SEFD_5 = 300.0
SEFD_3.6 = 500.0


[Iriki]

station = Iriki
code = Vr
network = VERA
possible_networks = VERA, KaVA
country = Japan
diameter = 20 m
position = -3521719.5687, 4132174.7528, 3336994.3255
min_elevation = 10.0
real_time = no
SEFD_6 = 2155
SEFD_5 = 2155
SEFD_1.3 = 2110
SEFD_0.7 = 4335


[Ishigaki-jima]

station = Ishigaki-jima
code = Vs
network = VERA
possible_networks = VERA, KaVA
country = Japan
diameter = 20 m
position = -3263995.4716, 4808056.4149, 2619948.5632
min_elevation = 10.0
real_time = no
SEFD_6 = 2155
SEFD_5 = 2155
SEFD_1.3 = 2110
SEFD_0.7 = 4335


[JCMT]

station = James Clerk Maxwell Telescope
code = JCMT
network = Other
possible_networks = EHT
country = U.S.A.
diameter = 15 m
#img =
#link =
position = -5464559.08, -2492999.13, 2150638.19
min_elevation = 10.0
real_time = no
SEFD_0.1 = 3842


[Jodrell Bank]

station = Jodrell Bank (Mrk 2)
code = Jb2
network = EVN
possible_networks = EVN, eMERLIN
country = United Kingdom
diameter = 38x25 m
#img =
#link =
position = 3822846.76, -153802.28, 5086285.9
min_elevation = 10.0
real_time = yes
SEFD_21 = 350.0
SEFD_18 = 320.0
SEFD_6 = 320.0
SEFD_5 = 300.0
SEFD_1.3 = 910


[Katherine]

station = Katherine
code = Ke
network = LBA
possible_networks = LBA
country = Australia
diameter = 12 m
#img =
#link =
position = -4147354.6913, 4581542.3772, -1573303.1565
min_elevation = 5.0
real_time = no
SEFD_13 = 5000.0
SEFD_6 = 4000.0
SEFD_5 = 4000.0
SEFD_3.6 = 4800.0
SEFD_2.5 = 4800.0


[Kitt Peak]

station = Kitt Peak
code = Kp
network = VLBA
possible_networks = VLBA, GMVA
country = U.S.A.
diameter = 25 m
#img =
#link =
position = -1995678.8571, -5037317.7049, 3357328.0174
min_elevation = 10.0
real_time = no
SEFD_92 = 2742
SEFD_49 = 2744
SEFD_21 = 289.0
SEFD_18 = 314.0
SEFD_13 = 347.0
SEFD_6 = 210.0
SEFD_5 = 278.0
SEFD_3.6 = 327.0
SEFD_2 = 543.0
SEFD_1.3 = 543
SEFD_0.7 = 640.0
SEFD_0.3 = 2500.0


[Knockin]

station = Knockin
code = Kn
network = eMERLIN
possible_networks = eMERLIN
country = United Kingdom
diameter = 25 m
#img =
#link =
position = 3860084.898, -202105.039, 5056568.848
min_elevation = 10.0
real_time = yes
SEFD_21 = 425.0
SEFD_18 = 400.0
SEFD_6 = 325.0
SEFD_5 = 325.0
SEFD_1.3 = 1500


[Kunming]

station = Kunming
code = Km
network = EVN
possible_networks = EVN
country = China
diameter = 40 m
#img =
#link =
position = -1281152.8362, 5640864.3586, 2682653.4434
min_elevation = 10.0
real_time = yes
SEFD_13 = 350.0
SEFD_6 = 290.0
SEFD_5 = 290.0
SEFD_3.6 = 480.0


[Kuntunse]

station = Kuntunse
code = Nk
network = Other
possible_networks =
country = Ghana
diameter = 32 m
#img =
#link =
position = 6346273.521, -33779.7127, 634844.9454
min_elevation = 10.0
real_time = no
SEFD_6 = 1200.0


[LMT]

station = Large Millimeter Telescope
code = LMT
network = Other
possible_networks = EHT, GMVA
country = Mexico
diameter = 50 m
#img =
#link =
position = -768715.632, -5988507.072, 2063354.852
min_elevation = 10.0
real_time = no
SEFD_0.3 = 615
SEFD_0.1 = 3536


[Los Alamos]

station = Los Alamos
code = La
network = VLBA
possible_networks = VLBA, GMVA
country = U.S.A.
diameter = 25 m
#img =
#link =
position = -1449752.5839, -4975298.5757, 3709123.8459
min_elevation = 10.0
real_time = no
SEFD_92 = 2742
SEFD_49 = 2744
SEFD_21 = 289.0
SEFD_18 = 314.0
SEFD_13 = 347.0
SEFD_6 = 210.0
SEFD_5 = 278.0
SEFD_3.6 = 327.0
SEFD_2 = 543.0
SEFD_1.3 = 543
SEFD_0.7 = 640.0
SEFD_0.3 = 2500.0


[Lovell]

station = Lovell Telescope
code = Jb1
network = EVN
possible_networks = EVN, eMERLIN
country = United Kingdom
diameter = 76 m
#img =
#link =
position = 3822626.04, -154105.65, 5086486.04
min_elevation = 10.0
real_time = yes
SEFD_92 = 132
SEFD_49 = 83
SEFD_21 = 36.0
SEFD_18 = 65.0
SEFD_6 = 80.0


[Matera]

station = Matera
code = Ma
network = Other
possible_networks =
country = Italy
diameter = 20 m
#img =
#link =
position = 4641938.4489, 1393003.3339, 4133325.7916
min_elevation = 10.0
real_time = no
SEFD_13 = 1000.0
SEFD_3.6 = 1000.0


[Mauna Kea]

station = Mauna Kea
code = Mk
network = VLBA
possible_networks = VLBA, GMVA
country = U.S.A.
diameter = 25 m
#img =
#link =
position = -5464075.1874, -2495248.1168, 2148297.3643
min_elevation = 10.0
real_time = no
SEFD_92 = 2742
SEFD_49 = 2744
SEFD_21 = 289.0
SEFD_18 = 314.0
SEFD_13 = 347.0
SEFD_6 = 210.0
SEFD_5 = 278.0
SEFD_3.6 = 327.0
SEFD_2 = 543.0
SEFD_1.3 = 543
SEFD_0.7 = 640.0
SEFD_0.3 = 2500.0


[Medicina]

station = Medicina
code = Mc
network = EVN
possible_networks = EVN
country = Italy
diameter = 32 m
#img =
#link =
position = 4461369.6954, 919597.124, 4449559.3812
min_elevation = 10.0
real_time = yes
SEFD_21 = 490.0
SEFD_18 = 700.0
SEFD_13 = 400.0
SEFD_6 = 170.0
SEFD_5 = 840.0
SEFD_3.6 = 320.0
SEFD_1.3 = 700


[MeerKAT 1]

station = MeerKAT (single dish)
code = Me1
network = Other
possible_networks =
country = South Africa
diameter = 1 x 13.5 m
#img =
#link =
position = 5109360.13332123, 2006852.58604291, -3238948.12747888
min_elevation = 10.0
real_time = no
SEFD_49 = 600.0
SEFD_30 = 390.0
SEFD_21 = 395.0
SEFD_18 = 400.0


[MeerKAT]

station = MeerKAT (phased-up array)
code = Me
network = Other
possible_networks =
country = South Africa
diameter = 64 x 13.5 m
#img =
#link =
position = 5109360.13332123, 2006852.58604291, -3238948.12747888
min_elevation = 10.0
real_time = no
SEFD_49 = 10.0
SEFD_30 = 6.5
SEFD_21 = 6.5
SEFD_18 = 6.7


[Metsahovi]

station = Metsahovi
code = Mh
network = EVN
possible_networks = EVN, GMVA
country = Finland
diameter = 14 m
#img =
#link =
position = 2892584.8489, 1311715.598, 5512640.1545
min_elevation = 10.0
real_time = yes
SEFD_13 = 4500.0
SEFD_3.6 = 3200.0
SEFD_1.3 = 2608
SEFD_0.7 = 4500.0
SEFD_0.3 = 30000.0


[Mizusawa]

station = Mizusawa
code = Vm
network = VERA
possible_networks = VERA, KaVA
country = Japan
diameter = 20 m
position = -3857244.2418, 3108783.5264, 4003899.4149
min_elevation = 10.0
real_time = no
SEFD_6 = 2155
SEFD_5 = 2155
SEFD_1.3 = 2110
SEFD_0.7 = 4335


[Mopra]

station = Mopra
code = Mp
network = LBA
possible_networks = LBA
country = Australia
diameter = 22 m
#img =
#link =
position = -4682769.0585, 2802619.04217, -3291759.33837
min_elevation = 12.0
real_time = no
SEFD_21 = 340.0
SEFD_18 = 340.0
SEFD_13 = 530.0
SEFD_6 = 350.0
SEFD_5 = 350.0
SEFD_3.6 = 430.0
SEFD_2.5 = 1300
SEFD_1.3 = 1300
SEFD_0.7 = 675.0
SEFD_0.3 = 8300


[North Liberty]

station = North Liberty
code = Nl
network = VLBA
possible_networks = VLBA, GMVA
country = U.S.A.
diameter = 25 m
#img =
#link =
position = -130872.4987, -4762317.0925, 4226851.0014
min_elevation = 10.0
real_time = no
SEFD_92 = 2742
SEFD_49 = 2744
SEFD_21 = 289.0
SEFD_18 = 314.0
SEFD_13 = 347.0
SEFD_6 = 210.0
SEFD_5 = 278.0
SEFD_3.6 = 327.0
SEFD_2 = 543.0
SEFD_1.3 = 543
SEFD_0.7 = 640.0
SEFD_0.3 = 2500.0


[Noto]

station = Noto
code = Nt
network = EVN
possible_networks = EVN
country = Italy
diameter = 32 m
#img =
#link =
position = 4934562.8407, 1321201.5428, 3806484.7336
min_elevation = 10.0
real_time = yes
SEFD_21 = 820.0
SEFD_18 = 784.0
SEFD_13 = 770.0
SEFD_6 = 260.0
SEFD_5 = 1100.0
SEFD_3.6 = 770.0
SEFD_1.3 = 800
SEFD_0.7 = 900.0


[Ogasawara]

station = Ogasawara
code = Vo
network = VERA
possible_networks = VERA, KaVA
country = Japan
diameter = 20 m
position = -4491068.8940, 3481544.8295, 2887399.6227
min_elevation = 10.0
real_time = no
SEFD_6 = 2155
SEFD_5 = 2155
SEFD_1.3 = 2110
SEFD_0.7 = 4335


[OVRO]

station = Owens Valley Radio Observatory
code = Ov
network = VLBA
possible_networks = VLBA, GMVA
country = U.S.A.
diameter = 25 m
#img =
#link =
position = -2409150.4018, -4478573.118, 3838617.3385
min_elevation = 10.0
real_time = no
SEFD_92 = 2742
SEFD_49 = 2744
SEFD_21 = 289.0
SEFD_18 = 314.0
SEFD_13 = 347.0
SEFD_6 = 210.0
SEFD_5 = 278.0
SEFD_3.6 = 327.0
SEFD_2 = 543.0
SEFD_1.3 = 543
SEFD_0.7 = 640.0
SEFD_0.3 = 2500.0


[Onsala]

station = Onsala
code = On
network = EVN
possible_networks = EVN, GMVA
country = Sweden
diameter = 25/20 m
#img =
#link =
position = 3370965.8787, 711466.1978, 5349664.2006
min_elevation = 10.0
real_time = yes
SEFD_30 = 900
SEFD_21 = 310.0
SEFD_18 = 310.0
SEFD_13 = 1110.0
SEFD_6 = 480.0
SEFD_5 = 850.0
SEFD_3.6 = 785.0
SEFD_1.3 = 1200
SEFD_0.7 = 1310.0
SEFD_0.3 = 3877.0


[NOEMA]

station = NOEMA (Plateau de Bure Interferometer)
code = PdB
network = Other
possible_networks = EHT, GMVA
country = France
diameter = 10 x 15 m
#img =
#link =
position = 4524000.43, 468042.14, 4460309.76
min_elevation = 10.0
real_time = no
SEFD_0.3 = 260
SEFD_0.1 = 4299


[Parkes]

station = Parkes
code = Pa
network = LBA
possible_networks = LBA
country = Australia
diameter = 64 m
#img =
#link =
position = -4554232.4864, 2816758.8662, -3454035.0137
min_elevation = 30.5
real_time = no
SEFD_21 = 40.0
SEFD_18 = 40.0
SEFD_13 = 30.0
SEFD_6 = 110.0
SEFD_5 = 110.0
SEFD_3.6 = 43.0
SEFD_1.3 = 250

[Pickmere]

station = Pickmere
code = Pi
network = eMERLIN
possible_networks = eMERLIN
country = United Kindgdom
diameter = 25 m
#img =
#link =
position = 3817549.956, -163031.141, 5089896.654
min_elevation = 10.0
real_time = yes
SEFD_21 = 400.0
SEFD_18 = 450.0
SEFD_6 = 325.0
SEFD_5 = 325.0
SEFD_1.3 = 1500


[Pico Veleta]

station = Pico Veleta
code = Pv
network = Other
possible_networks = EHT, GMVA
country = Spain
diameter = 30 m
#img =
#link =
position = 5088967.9, 301681.6, 3825015.8
min_elevation = 10.0
real_time = no
SEFD_0.3 = 654
SEFD_0.1 = 1160


[Pie Town]

station = Pie Town
code = Pt
network = VLBA
possible_networks = VLBA, GMVA
country = U.S.A.
diameter = 25 m
#img =
#link =
position = -1640953.9383, -5014816.0237, 3575411.7916
min_elevation = 10.0
real_time = no
SEFD_92 = 2742
SEFD_49 = 2744
SEFD_21 = 289.0
SEFD_18 = 314.0
SEFD_13 = 347.0
SEFD_6 = 210.0
SEFD_5 = 278.0
SEFD_3.6 = 327.0
SEFD_2 = 543.0
SEFD_1.3 = 543
SEFD_0.7 = 640.0
SEFD_0.3 = 2500.0


[Robledo 34]

station = Robledo (34-m)
code = Ro3
network = EVN
possible_networks = EVN
country = Spain
diameter = 34 m
#img =
#link =
position = 4849336.6927, -360488.7857, 4114748.8272
min_elevation = 10.0
real_time = no
SEFD_13 = 150.0
SEFD_3.6 = 106.0


[Robledo 70]

station = Robledo (70-m)
code = Ro7
network = EVN
possible_networks = EVN
country = Sapin
diameter = 70 m
#img =
#link =
position = 4849336.6927, -360488.7857, 4114748.8272
min_elevation = 10.0
real_time = no
SEFD_18 = 35.0
SEFD_13 = 20.0
SEFD_3.6 = 18.0
SEFD_1.3 = 83


[SKA1 MID 1]

station = Square Kilometre Array (1-dish MID)
code = SKA1
network = Other
possible_networks =
country = South Africa
diameter = 1 x 12 m
#img =
#link =
position = 5109105.93105892, 2003381.49740976, -3239353.39941561
min_elevation = 10.0
real_time = no
SEFD_21 = 551
SEFD_18 = 551


[SKA1 MID]

station = Square Kilometre Array
code = SKA
network = Other
possible_networks =
country = South Africa
diameter = 190 x 12 m
#img =
#link =
position = 5109105.93105892, 2003381.49740976, -3239353.39941561
min_elevation = 10.0
real_time = no
SEFD_21 = 3.0
SEFD_18 = 3.0


[SMA]

station = Submillimeter Array
code = SMA
network = Other
possible_networks = EHT
country = U.S.A.
diameter = 8 x 6 m
#img =
#link =
position = -1828790.81, -5054428.74, 3427884.59
min_elevation = 10.0
real_time = no
SEFD_0.1 = 2374


[SMT]

station = Heinrich Hertz Submillimeter Telescope
code = SMT
network = Other
possible_networks = EHT
country = U.S.A.
diameter = 10 m
#img =
#link =
position = -1828790.81, -5054428.74, 3427884.59
min_elevation = 10.0
real_time = no
SEFD_0.1 = 9057


[Sardinia]

station = Sardinia
code = Sr
network = EVN
possible_networks = EVN
country = Italy
diameter = 65 m
#img =
#link =
position = 4865183.542, 791922.255, 4035136.024
min_elevation = 10.0
real_time = yes
SEFD_21 = 67.0
SEFD_18 = 67.0
SEFD_5 = 50.0
SEFD_1.3 = 138


[Sheshan]

station = Shanghai
code = Sh
network = EVN
possible_networks = EVN
country = China
diameter = 25 m
#img =
#link =
position = -2831687.4273, 4675733.4681, 3275327.4971
min_elevation = 10.0
real_time = yes
SEFD_18 = 670.0
SEFD_13 = 800.0
SEFD_6 = 720.0
SEFD_5 = 1500.0
SEFD_3.6 = 800.0


[SPT]

station = South Pole Telescope
code = SPT
network = Other
possible_networks = EHT
country = South Pole
diameter = 10 m
#img =
#link =
position = 0.0, 0.0, -6359552.31424518
min_elevation = 10.0
real_time = no
SEFD_0.1 = 7497


[St. Croix]

station = St. Croix
code = Sc
network = VLBA
possible_networks = VLBA, GMVA
country = U.S.A.
diameter = 25 m
#img =
#link =
position = 2607848.6379, -5488069.5358, 1932739.7326
min_elevation = 10.0
real_time = no
SEFD_92 = 2742
SEFD_49 = 2744
SEFD_21 = 289.0
SEFD_18 = 314.0
SEFD_13 = 347.0
SEFD_6 = 210.0
SEFD_5 = 278.0
SEFD_3.6 = 327.0
SEFD_2 = 543.0
SEFD_1.3 = 543
SEFD_0.7 = 640.0


[Svetloe]

station = Svetloe
code = Sv
network = EVN
possible_networks = EVN
country = Russia
diameter = 32 m
#img =
#link =
position = 2730173.6723, 1562442.7934, 5529969.1413
min_elevation = 10.0
real_time = yes
SEFD_21 = 360.0
SEFD_18 = 360.0
SEFD_13 = 330.0
SEFD_6 = 250.0
SEFD_3.6 = 200.0
SEFD_1.3 = 710


[Tamna]

station = Tamna
code = Kt
network = KVN
possible_networks = KVN, KaVA, GMVA
country = South Korea
diameter = 21 m
#img =
#link =
position = -3171731.5532, 4292678.5258, 3481038.7679
min_elevation = 10.0
real_time = no
SEFD_1.3 = 1288
SEFD_0.7 = 1919.0
SEFD_0.3 = 3226.0


[Tianma]

station = Tianma
code = T6
network = EVN
possible_networks = EVN
country = China
diameter = 65 m
#img =
#link =
position = -2826708.603, 4679237.077, 3274667.551
min_elevation = 10.0
real_time = yes
SEFD_21 = 39000.0
SEFD_18 = 39000.0
SEFD_13 = 46.0
SEFD_6 = 26.0
SEFD_5 = 26.0
SEFD_3.6 = 48.0
SEFD_1.3 = 70
SEFD_0.7 = 120.0


[Tidbinbilla-70]

station = Tidbinbilla (70m)
code = Td
network = LBA
possible_networks = LBA
country = Australia
diameter = 70 m
#img =
#link =
position = -4460895.2445, 2682361.5103, -3674747.5813
min_elevation = 6.0
real_time = no
SEFD_18 = 23.0
SEFD_13 = 16.0
SEFD_3.6 = 25.0
SEFD_1.3 = 60.0


[Torun]

station = Torun
code = Tr
network = EVN
possible_networks = EVN
country = Poland
diameter = 32 m
#img =
#link =
position = 3638558.51, 1221969.72, 5077036.76
min_elevation = 10.0
real_time = yes
SEFD_30 = 2000
SEFD_21 = 250.0
SEFD_18 = 300.0
SEFD_6 = 220.0
SEFD_5 = 650.0
SEFD_1.3 = 500


[Ulsan]

station = Ulsan
code = Ku
network = KVN
possible_networks = KVN, KaVA, GMVA
country = South Korea
diameter = 21 m
#img =
#link =
position = -3287268.543, 4023450.1448, 3687379.9675
min_elevation = 10.0
real_time = no
SEFD_1.3 = 1288
SEFD_0.7 = 1919.0
SEFD_0.3 = 3226.0


[Urumqi]

station = Urumqi
code = Ur
network = EVN
possible_networks = EVN
country = China
diameter = 25 m
#img =
#link =
position = 228310.2129, 4631922.7656, 4367064.0638
min_elevation = 10.0
real_time = yes
SEFD_21 = 300.0
SEFD_18 = 300.0
SEFD_13 = 560.0
SEFD_6 = 250.0
SEFD_3.6 = 350.0
SEFD_1.3 = 850


[VLA 1]

station = Karl Jansky G. Very Large Array (single-dish)
code = VLA
network = VLBA
possible_networks = VLBA
country = U.S.A.
diameter = 1 x 25 m
#img =
#link =
position = -1601185.4286, -5041977.1754, 3554875.6231
min_elevation = 10.0
real_time = no
SEFD_92 = 3900
SEFD_21 = 420.0
SEFD_18 = 420.0
SEFD_13 = 370.0
SEFD_6 = 310.0
SEFD_5 = 310.0
SEFD_3.6 = 250.0
SEFD_2 = 300.0
SEFD_1.3 = 350
SEFD_0.7 = 560.0


[VLA 27]

station = Karl Jansky G. Very Large Array (phased-up array)
code = Y27
network = VLBA
possible_networks = VLBA
country = U.S.A.
diameter = 27 x 25 m
#img =
#link =
position = -1601185.4286, -5041977.1754, 3554875.6231
min_elevation = 10.0
real_time = no
SEFD_92 = 167
SEFD_21 = 17.9
SEFD_18 = 17.9
SEFD_13 = 15.8
SEFD_6 = 13.2
SEFD_5 = 13.2
SEFD_3.6 = 10.7
SEFD_2 = 13.0
SEFD_1.3 = 15
SEFD_0.7 = 23.9


[Warkworth12]

station = Warkworth (12m)
code = Ww
network = LBA
possible_networks = LBA
country = New Zealand
diameter = 12 m
#img =
#link =
position = -5115324.4279, 477843.2969, -3767192.8344
min_elevation = 6.1
real_time = no
#SEFD_21 = 3400.0
SEFD_13 = 3400.0
SEFD_3.6 = 3800.0


[Warkworth30]

station = Warkworth (30m)
code = Wa
network = LBA
possible_networks = LBA
country = New Zealand
diameter = 30 m
#img =
#link =
position = -5115425.818,  477880.248,  -3767042.055
min_elevation = 6.0
real_time = no
SEFD_5 = 650
SEFD_3.6 = 1000.0


[Westerbork]

station = Westerbork
code = Wb
network = EVN
possible_networks = EVN
country = The Netherlands
diameter = 1 x 25 m
#img =
#link =
position = 3828767.2647, 442446.1739, 5064921.57
min_elevation = 10.0
real_time = yes
SEFD_92 = 2100
SEFD_30 = 1680
SEFD_21 = 420.0
SEFD_18 = 560.0
SEFD_13 = 840.0
SEFD_6 = 1680.0
SEFD_5 = 1600.0
SEFD_3.6 = 1680.0


[WSRT]

station = Westerbork Synthesis Radio Telescope
code = Wb14
network = Decom
possible_networks = EVN
country = The Netherlands
diameter = 14 x 25 m
#img =
#link =
position = 3828767.2647, 442446.1739, 5064921.57
min_elevation = 10.0
real_time = yes
SEFD_92 = 561.0
SEFD_30 = 449.0
SEFD_21 = 112.0
SEFD_18 = 150.0
SEFD_13 = 224.5
SEFD_6 = 449.0
SEFD_5 = 427.6
SEFD_3.6 = 449.0


[Wettzell]

station = Wettzell
code = Wz
network = EVN
possible_networks = EVN
country = Germany
diameter = 20 m
#img =
#link =
position = 4075627.6441, 931774.2773, 4801552.3784
min_elevation = 10.0
real_time = no
SEFD_13 = 1250.0
SEFD_3.6 = 750.0


[Yarragadee]

station = Yarragadee
code = Yg
network = LBA
possible_networks = LBA
country = Australia
diameter = 12 m
#img =
#link =
position = -2388896.189, 5043350.0019, -3078590.8037
min_elevation = 5.0
real_time = no
SEFD_13 = 4000.0
#SEFD_5 = 3500.0
SEFD_3.6 = 3800.0
#SEFD_2.5 = 3800.0


[Yebes]

station = Yebes
code = Ys
network = EVN
possible_networks = EVN, GMVA
country = Spain
diameter = 40 m
#img =
#link =
position = 4848761.8027, -261484.1746, 4123085.0529
min_elevation = 10.0
real_time = yes
SEFD_13 = 1400.0
SEFD_6 = 160.0
SEFD_5 = 160.0
SEFD_3.6 = 200.0
SEFD_1.3 = 200
SEFD_0.7 = 480.0
SEFD_0.3 = 2000.0


[Yonsei]

station = Yonsei
code = Ky
network = KVN
possible_networks = KVN, KaVA, GMVA
country = South Korea
diameter = 21 m
#img =
#link =
position = -3042280.9035, 4045902.6564, 3867374.3087
min_elevation = 10.0
real_time = no
SEFD_1.3 = 1288
SEFD_0.7 = 1919.0
SEFD_0.3 = 3226.0


[Zelenchukskaya]

station = Zelenchukskaya
code = Zc
network = EVN
possible_networks = EVN
country = Russia
diameter = 32 m
#img =
#link =
position = 3451207.5353, 3060375.4139, 4391915.0384
min_elevation = 10.0
real_time = yes
SEFD_21 = 300.0
SEFD_18 = 300.0
SEFD_13 = 330.0
SEFD_6 = 400.0
SEFD_3.6 = 200.0
SEFD_1.3 = 710


